SICOOB
EXTRATO DE CONTA CORRENTE
PERÍODO: 01/01/2025 - 31/01/2025
AGÊNCIA: 0001 CONTA: 12345-6

DATA       HISTÓRICO                              VALOR
02/01/2025 DEPÓSITO EM DINHEIRO                   1.000,00 C
05/01/2025 PIX RECEBIDO JOAO SILVA                  500,00 C
10/01/2025 PAGAMENTO BOLETO LUZ                     150,00 D
15/01/2025 PIX ENVIADO MARIA SANTOS                 200,00 D
20/01/2025 TED RECEBIDO EMPRESA XYZ               2.500,00 C
25/01/2025 TARIFA BANCÁRIA                           25,00 D

SALDO ANTERIOR: 1.000,00
SALDO ATUAL: 4.625,00
