01/03/2025|RECEBIMENTO CLIENTE ABC LTDA|1.2.1|NF001|5000.00|CLIENTE|RECEBIMENTO
05/03/2025|PIX RECEBIDO DE JOAO PEREIRA|1.2.2|PIX001|1500.00|CLIENTE|RECEBIMENTO
10/03/2025|TED RECEBIDA CONTA 11111-2|1.2.1|TED001|3000.00|CLIENTE|RECEBIMENTO
12/03/2025|RECEBIMENTO CLIENTE XYZ S.A.|1.2.3|NF002|4200.00|CLIENTE|RECEBIMENTO
15/03/2025|PIX RECEBIDO DE MARIA COSTA|1.2.2|PIX002|800.00|CLIENTE|RECEBIMENTO
18/03/2025|TED RECEBIDA CONTA 22222-3|1.2.1|TED002|2500.00|CLIENTE|RECEBIMENTO
20/03/2025|RECEBIMENTO CLIENTE DEF EMPRESAS|1.2.3|NF003|1800.00|CLIENTE|RECEBIMENTO
25/03/2025|PIX RECEBIDO DE PEDRO SOUZA|1.2.2|PIX003|1200.00|CLIENTE|RECEBIMENTO
28/03/2025|TED RECEBIDA CONTA 33333-4|1.2.1|TED003|3500.00|CLIENTE|RECEBIMENTO
31/03/2025|RECEBIMENTO CLIENTE GHI COMERCIO|1.2.3|NF004|2800.00|CLIENTE|RECEBIMENTO
