15/03/2025|TRANSFERENCIA ENVIADA PELO PIX ISABELLA PEGO MIRANDA NETTO|2.1.1|DOC123|2500.00|FORNECEDOR|PAGAMENTO
16/03/2025|PAGAMENTO FORNECEDOR ABC LTDA|2.1.2|NF456|1500.00|FORNECEDOR|PAGAMENTO
17/03/2025|TED ENVIADA PARA CONTA 12345-6|2.1.1|TED789|800.00|FORNECEDOR|PAGAMENTO
18/03/2025|PIX ENVIADO JOAO SILVA|2.1.3|PIX001|300.00|FORNECEDOR|PAGAMENTO
20/03/2025|TARIFA BANCARIA MENSAL|2.112|TAR001|25.00|TARIFA|TARIFA
22/03/2025|PAGAMENTO BOLETO 12345|2.1.1|BLT001|1200.00|FORNECEDOR|PAGAMENTO
25/03/2025|TRANSFERENCIA ENVIADA PELO PIX MARIA SANTOS|2.1.2|PIX002|450.00|FORNECEDOR|PAGAMENTO
28/03/2025|PAGAMENTO FORNECEDOR XYZ COMERCIO|2.1.1|NF789|2000.00|FORNECEDOR|PAGAMENTO
30/03/2025|TED ENVIADA PARA CONTA 67890-1|2.1.3|TED002|950.00|FORNECEDOR|PAGAMENTO
31/03/2025|PIX ENVIADO CARLOS OLIVEIRA|2.1.2|PIX003|600.00|FORNECEDOR|PAGAMENTO
