|0000|38828093000110|
|6000|X||||
|6100|10/01/2025|361|639|370,00||DEB.TIT.COMPE.EFETI CONTABILIDADE MARTINS DOC. 8702091||||
|6000|X||||
|6100|13/01/2025|173|639|795,03||PIX EMIT.OUTRA IF PAGAMENTO PIX 16784720000125 DOC. PIX||||
|6000|X||||
|6100|13/01/2025|350|639|1192,54||PIX EMIT.OUTRA IF PAGAMENTO PIX 00394460005887 DOC. PIX||||
|6000|X||||
|6100|13/01/2025|350|639|258,38||PIX EMIT.OUTRA IF PAGAMENTO PIX 00394460005887 DOC. PIX||||
|6000|X||||
|6100|13/01/2025|654|639|8911,14||PIX EMIT.OUTRA IF PAGAMENTO PIX 41988646000106 PGTO NFSE 20250002 DOC. PIX||||
|6000|X||||
|6100|13/01/2025|5|639|2918,93||PIX EMIT.OUTRA IF PAGAMENTO PIX ***.122.826-** PARCELA 2 13 SALARIO KASSIO DOC. PIX||||
|6000|X||||
|6100|14/01/2025|654|639|3299,69||PIX EMIT.OUTRA IF PAGAMENTO PIX 41329121000169 PGTO NFSE 17 KASSIO DOC. PIX||||
|6000|X||||
|6100|14/01/2025|654|639|5948,84||PIX EMIT.OUTRA IF PAGAMENTO PIX ***.905.826-** COMIS FABIO DEZ24 HIDRO DOC. PIX||||
|6000|X||||
|6100|14/01/2025|654|639|5608,57||PIX EMIT.OUTRA IF PAGAMENTO PIX ***.905.826-** COMIS ZAGONEL DEZ24 FABIO DOC. PIX||||
|6000|X||||
|6100|23/01/2025|350|639|2994,16||PIX EMIT.OUTRA IF PAGAMENTO PIX 00394460005887 DOC. PIX||||
|6000|X||||
|6100|23/01/2025|350|639|3430,82||PIX EMIT.OUTRA IF PAGAMENTO PIX 00394460005887 DOC. PIX||||
|6000|X||||
|6100|31/01/2025|350|639|3430,82||PIX EMIT.OUTRA IF PAGAMENTO PIX 00394460005887 DOC. PIX||||
|6000|X||||
|6100|31/01/2025|350|639|2994,16||PIX EMIT.OUTRA IF PAGAMENTO PIX 00394460005887 DOC. PIX||||
