|0000|38828093000110|
|6000|X||||
|6100|06/03/2025|654|639|4447,84||PIX EMIT.OUTRA IF PAGAMENTO PIX 41329121000169 PGTO NFSE 19 KASSIO DOC. PIX||||
|6000|X||||
|6100|10/03/2025|361|639|573,00||DEB.TIT.COMPE.EFETI CONTABILIDADE ARANTES D DOC. 9026573||||
|6000|X||||
|6100|10/03/2025|654|639|5383,91||PIX EMIT.OUTRA IF PAGAMENTO PIX 41988646000106 PGTO NFSE 2025006 DOC. PIX||||
|6000|X||||
|6100|10/03/2025|654|639|3649,87||DB.TR.C.DIF.TIT.INT FAV. FERNANDO PORTO GARCIA CUNHA 089749 TRANSFERENCIA PIX REPRESENTACOES HIDRO LTDA 38828093000110 PGTO NFSE 41 FERNANDO DOC. 9052819||||
|6000|X||||
|6100|12/03/2025|654|639|5726,78||PIX EMIT.OUTRA IF PAGAMENTO PIX ***.905.826-** COMISSAO ZAGONEL FEV25 DOC. PIX||||
|6000|X||||
|6100|12/03/2025|654|639|453,65||PIX EMIT.OUTRA IF PAGAMENTO PIX 59191986000177 PGTO NFSE 3 CLEBER DOC. PIX||||
|6000|X||||
|6100|13/03/2025|173|639|473,79||PIX EMIT.OUTRA IF PAGAMENTO PIX 16784720000125 ARRECADACAO PIX DOC. PIX||||
|6000|X||||
|6100|13/03/2025|350|639|153,98||PIX EMIT.OUTRA IF PAGAMENTO PIX 00394460005887 DOC. PIX||||
|6000|X||||
|6100|13/03/2025|350|639|710,69||PIX EMIT.OUTRA IF PAGAMENTO PIX 00394460005887 SOLICITACAO PIX DOC. PIX||||
|6000|X||||
|6100|17/03/2025|654|639|5238,64||PIX EMIT.OUTRA IF PAGAMENTO PIX 41329121000169 PGTO INDENIZACAO RESCISAO CONTRATO TOMAS REPR KASSIO DOC. PIX||||
|6000|X||||
|6100|19/03/2025|640|639|28000,00||APLICACAO RDC DOC. 80 - 8||||
