|0000|42614722000186|
|6000|X||||
|6100|16/10/2025|266|543|2500,00||TRANSFERENCIA ENVIADA PELO PIX ISABELLA PEGO MIRANDA NETTO .877.806- NU PAGAMENTOS - IP 0260 AGENCIA 1 CONTA 39501363-2||||
|6000|X||||
|6100|16/10/2025|266|543|140,00||TRANSFERENCIA ENVIADA PELO PIX ISABELLA PEGO MIRANDA NETTO .877.806- NU PAGAMENTOS - IP 0260 AGENCIA 1 CONTA 39501363-2||||
|6000|X||||
|6100|16/10/2025|266|543|6000,00||TRANSFERENCIA ENVIADA PELO PIX ISABELLA PEGO MIRANDA NETTO .877.806- NU PAGAMENTOS - IP 0260 AGENCIA 1 CONTA 39501363-2||||
|6000|X||||
|6100|16/10/2025|266|543|2000,00||TRANSFERENCIA ENVIADA PELO PIX ISABELLA PEGO MIRANDA NETTO .877.806- NU PAGAMENTOS - IP 0260 AGENCIA 1 CONTA 39501363-2||||
|6000|X||||
|6100|16/10/2025|266|543|1000,00||TRANSFERENCIA ENVIADA PELO PIX ISABELLA PEGO MIRANDA NETTO .877.806- NU PAGAMENTOS - IP 0260 AGENCIA 1 CONTA||||
|6000|X||||
|6100|16/10/2025|266|543|1123,60||TRANSFERENCIA ENVIADA PELO PIX ISABELLA PEGO MIRANDA NETTO .877.806- NU PAGAMENTOS - IP 0260 AGENCIA 1 CONTA 39501363-2||||
|6000|X||||
|6100|25/10/2025|266|543|318,00||TRANSFERENCIA ENVIADA PELO PIX ISABELLA PEGO MIRANDA NETTO .877.806- NU PAGAMENTOS - IP 0260 AGENCIA 1 CONTA 39501363-2||||
|6000|X||||
|6100|29/10/2025|266|543|500,00||TRANSFERENCIA ENVIADA PELO PIX ISABELLA PEGO MIRANDA NETTO .877.806- NU PAGAMENTOS - IP 0260 AGENCIA 1 CONTA 39501363-2||||
