|0000|38828093000110|
|6000|X||||
|6100|14/01/2025|639|640|3297,21||RESGATE RDC DOC. 41 - 29||||
|6000|X||||
|6100|15/01/2025|639|657|16367,07||PIX RECEB.OUTRA IF RECEBIMENTO PIX ZAGONEL S.A. 81365223000154 DOC. PIX||||
|6000|X||||
|6100|15/01/2025|639|657|22787,92||PIX RECEB.OUTRA IF RECEBIMENTO PIX ZAGONEL ILUMINACAO S.A. 44233812000152 DOC. PIX||||
|6000|X||||
|6100|31/01/2025|639|350|3430,82||EST.PIX EMIT.OUT.IF ESTORNO PIX 00394460005887 DOC. PIX||||
|6000|X||||
|6100|31/01/2025|639|350|2994,16||EST.PIX EMIT.OUT.IF ESTORNO PIX 00394460005887 DOC. PIX||||
